DistilBERT-SST2
Accuracy: 0.8600

              precision    recall  f1-score   support

    negative       0.87      0.90      0.88        58
    positive       0.85      0.81      0.83        42

    accuracy                           0.86       100
   macro avg       0.86      0.85      0.86       100
weighted avg       0.86      0.86      0.86       100

--------------------------------------------------

Siebert RoBERTa-large
Accuracy: 0.9300

              precision    recall  f1-score   support

    negative       0.96      0.91      0.94        58
    positive       0.89      0.95      0.92        42

    accuracy                           0.93       100
   macro avg       0.93      0.93      0.93       100
weighted avg       0.93      0.93      0.93       100

--------------------------------------------------

nlptown 1-5 stars
Accuracy: 0.8100

              precision    recall  f1-score   support

    negative       0.91      0.74      0.82        58
    positive       0.72      0.90      0.80        42

    accuracy                           0.81       100
   macro avg       0.82      0.82      0.81       100
weighted avg       0.83      0.81      0.81       100

--------------------------------------------------

TextAttack BERT-SST2
Accuracy: 0.8700

              precision    recall  f1-score   support

    negative       0.88      0.90      0.89        58
    positive       0.85      0.83      0.84        42

    accuracy                           0.87       100
   macro avg       0.87      0.86      0.87       100
weighted avg       0.87      0.87      0.87       100

--------------------------------------------------

TextAttack RoBERTa-SST2
Accuracy: 0.8800

              precision    recall  f1-score   support

    negative       0.86      0.95      0.90        58
    positive       0.92      0.79      0.85        42

    accuracy                           0.88       100
   macro avg       0.89      0.87      0.87       100
weighted avg       0.88      0.88      0.88       100

--------------------------------------------------

CardiffNLP Twitter RoBERTa
Accuracy: 0.8300

              precision    recall  f1-score   support

    negative       0.81      0.93      0.86        58
    positive       0.88      0.69      0.77        42

    accuracy                           0.83       100
   macro avg       0.84      0.81      0.82       100
weighted avg       0.84      0.83      0.83       100

--------------------------------------------------

